h1{
    text-align: center;
    font-family: serif, Sans-Serif;
    font-size: 2.5em;
    color: #0056b3;
    text-decoration: underline;
}

hr{
    border-color: #f8d7da;
}

#icon1{
    position: absolute;
    right: 30px;
    top: 30px;
    border-radius: 10px;
}

#icon2{
    position: absolute;
    right: 100px;
    top: 30px;
    border-radius: 10px;
}


body{
    background-image: url("piano.jpg"); /*  this is the background image under the transparent div*/
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/*set a div to set the opacity of the background image*/
.trans{
    background-color: rgba(255,255,255,0.7);
    margin-top: -15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
}

table{
    border: 1px solid black;
    float: left;
    margin: 15px;
    margin-bottom: 5px;
    background-color: #9fcdff90;
}

td{
    border: 1px solid black;
}

th{
    border: 1px solid black;
}

p{
    text-indent: 1em;

}

/*Use a div to bound the images together*/
.triples{
    margin: 20px;
    float: right;
    position: relative;
    width: 600px;
    height: 350px;
}


#tri1, #tri4{
    position: absolute;
}

#tri2, #tri5{
    position: absolute;
    top: 50px;
    left: 100px;
}

#tri3, #tri6{
    position: absolute;
    top: 100px;
    left: 200px;
}

.ho:hover{
    z-index: 100;
    border: 3px solid #f8d7da;

}


form{
    background-color: #FFEFD7b0;
}
#th2{
    width: 400px;
}

footer{
    text-align: center;
}